{
  "name": "scratch-maven-react",
  "version": "1.0.0",
  "description": "An example project that shows how to integrate React with maven.",
  "repository": {
    "type": "git",
    "url": "git@github.com:karlbennett/scratch-maven-react.git"
  },
  "keywords": [
    "maven",
    "spring",
    "react"
  ],
  "author": "Karl Bennett",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/karlbennett/scratch-maven-react/issues"
  },
  "homepage": "https://github.com/karlbennett/scratch-maven-react",
  "devDependencies": {
    "babel-core": "6.16.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-loader": "6.2.5",
    "webpack": "1.13.2",
    "webpack-profiles": "1.0.0",
    "extendify": "1.0.0",
    "colog": "1.0.4",
    "html-webpack-plugin": "2.22.0",
    "extract-text-webpack-plugin": "1.0.1",
    "isparta-loader": "2.0.0",
    "node-sass": "3.10.1",
    "sass-loader": "4.0.2",
    "css-loader": "0.25.0",
    "karma": "1.3.0",
    "karma-jasmine": "1.0.2",
    "karma-jsmockito-jshamcrest": "0.0.6",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-chrome-launcher": "2.0.0",
    "karma-webpack": "1.8.0",
    "karma-coverage": "1.1.1",
    "jasmine": "2.5.2",
    "jasmine-core": "2.5.2",
    "jshamcrest": "0.7.0",
    "jsmockito": "1.0.5"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-redux": "4.4.5",
    "redux-thunk": "2.1.0",
    "react-router": "2.8.1",
    "rest": "2.0.0"
  }
}
